<ideologies>
	<ideologies>
		<name>Anarcho-Communism</name>
		<stats>
			<econ>100</econ>
			<dipl>50</dipl>
			<govt>100</govt>
			<scty>90</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Libertarian Communism</name>
		<stats>
			<econ>100</econ>
			<dipl>70</dipl>
			<govt>80</govt>
			<scty>80</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Trotskyism</name>
		<stats>
			<econ>100</econ>
			<dipl>100</dipl>
			<govt>60</govt>
			<scty>80</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Marxism</name>
		<stats>
			<econ>100</econ>
			<dipl>70</dipl>
			<govt>40</govt>
			<scty>80</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>De Leonism</name>
		<stats>
			<econ>100</econ>
			<dipl>30</dipl>
			<govt>30</govt>
			<scty>80</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Leninism</name>
		<stats>
			<econ>100</econ>
			<dipl>40</dipl>
			<govt>20</govt>
			<scty>70</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Stalinism/Maoism</name>
		<stats>
			<econ>100</econ>
			<dipl>20</dipl>
			<govt>0</govt>
			<scty>60</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Religious Communism</name>
		<stats>
			<econ>100</econ>
			<dipl>50</dipl>
			<govt>30</govt>
			<scty>30</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>State Socialism</name>
		<stats>
			<econ>80</econ>
			<dipl>30</dipl>
			<govt>30</govt>
			<scty>70</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Theocratic Socialism</name>
		<stats>
			<econ>80</econ>
			<dipl>50</dipl>
			<govt>30</govt>
			<scty>20</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Religious Socialism</name>
		<stats>
			<econ>80</econ>
			<dipl>50</dipl>
			<govt>70</govt>
			<scty>20</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Democratic Socialism</name>
		<stats>
			<econ>80</econ>
			<dipl>50</dipl>
			<govt>50</govt>
			<scty>80</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Revolutionary Socialism</name>
		<stats>
			<econ>80</econ>
			<dipl>20</dipl>
			<govt>50</govt>
			<scty>70</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Libertarian Socialism</name>
		<stats>
			<econ>80</econ>
			<dipl>80</dipl>
			<govt>80</govt>
			<scty>80</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Anarcho-Syndicalism</name>
		<stats>
			<econ>80</econ>
			<dipl>50</dipl>
			<govt>100</govt>
			<scty>80</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Left-Wing Populism</name>
		<stats>
			<econ>60</econ>
			<dipl>40</dipl>
			<govt>30</govt>
			<scty>70</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Theocratic Distributism</name>
		<stats>
			<econ>60</econ>
			<dipl>40</dipl>
			<govt>30</govt>
			<scty>20</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Distributism</name>
		<stats>
			<econ>60</econ>
			<dipl>50</dipl>
			<govt>50</govt>
			<scty>20</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Social Liberalism</name>
		<stats>
			<econ>60</econ>
			<dipl>60</dipl>
			<govt>60</govt>
			<scty>80</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Christian Democracy</name>
		<stats>
			<econ>60</econ>
			<dipl>60</dipl>
			<govt>50</govt>
			<scty>30</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Social Democracy</name>
		<stats>
			<econ>60</econ>
			<dipl>70</dipl>
			<govt>60</govt>
			<scty>80</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Progressivism</name>
		<stats>
			<econ>60</econ>
			<dipl>80</dipl>
			<govt>60</govt>
			<scty>100</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Anarcho-Mutualism</name>
		<stats>
			<econ>60</econ>
			<dipl>50</dipl>
			<govt>100</govt>
			<scty>70</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>National Totalitarianism</name>
		<stats>
			<econ>50</econ>
			<dipl>20</dipl>
			<govt>0</govt>
			<scty>50</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Global Totalitarianism</name>
		<stats>
			<econ>50</econ>
			<dipl>80</dipl>
			<govt>0</govt>
			<scty>50</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Technocracy</name>
		<stats>
			<econ>60</econ>
			<dipl>60</dipl>
			<govt>20</govt>
			<scty>70</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Centrist</name>
		<stats>
			<econ>50</econ>
			<dipl>50</dipl>
			<govt>50</govt>
			<scty>50</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Liberalism</name>
		<stats>
			<econ>50</econ>
			<dipl>60</dipl>
			<govt>60</govt>
			<scty>60</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Religious Anarchism</name>
		<stats>
			<econ>50</econ>
			<dipl>50</dipl>
			<govt>100</govt>
			<scty>20</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Right-Wing Populism</name>
		<stats>
			<econ>40</econ>
			<dipl>30</dipl>
			<govt>30</govt>
			<scty>30</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Moderate Conservatism</name>
		<stats>
			<econ>40</econ>
			<dipl>40</dipl>
			<govt>50</govt>
			<scty>30</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Reactionary</name>
		<stats>
			<econ>40</econ>
			<dipl>40</dipl>
			<govt>40</govt>
			<scty>10</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Social Libertarianism</name>
		<stats>
			<econ>60</econ>
			<dipl>70</dipl>
			<govt>80</govt>
			<scty>70</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Libertarianism</name>
		<stats>
			<econ>40</econ>
			<dipl>60</dipl>
			<govt>80</govt>
			<scty>60</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Anarcho-Egoism</name>
		<stats>
			<econ>40</econ>
			<dipl>50</dipl>
			<govt>100</govt>
			<scty>50</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Nazism</name>
		<stats>
			<econ>40</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>5</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Autocracy</name>
		<stats>
			<econ>50</econ>
			<dipl>20</dipl>
			<govt>20</govt>
			<scty>50</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Fascism</name>
		<stats>
			<econ>40</econ>
			<dipl>20</dipl>
			<govt>20</govt>
			<scty>20</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Capitalist Fascism</name>
		<stats>
			<econ>20</econ>
			<dipl>20</dipl>
			<govt>20</govt>
			<scty>20</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Conservatism</name>
		<stats>
			<econ>30</econ>
			<dipl>40</dipl>
			<govt>40</govt>
			<scty>20</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Neo-Liberalism</name>
		<stats>
			<econ>30</econ>
			<dipl>30</dipl>
			<govt>50</govt>
			<scty>60</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Classical Liberalism</name>
		<stats>
			<econ>30</econ>
			<dipl>60</dipl>
			<govt>60</govt>
			<scty>80</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Authoritarian Capitalism</name>
		<stats>
			<econ>20</econ>
			<dipl>30</dipl>
			<govt>20</govt>
			<scty>40</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>State Capitalism</name>
		<stats>
			<econ>20</econ>
			<dipl>50</dipl>
			<govt>30</govt>
			<scty>50</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Neo-Conservatism</name>
		<stats>
			<econ>20</econ>
			<dipl>20</dipl>
			<govt>40</govt>
			<scty>20</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Fundamentalism</name>
		<stats>
			<econ>20</econ>
			<dipl>30</dipl>
			<govt>30</govt>
			<scty>5</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Libertarian Capitalism</name>
		<stats>
			<econ>20</econ>
			<dipl>50</dipl>
			<govt>80</govt>
			<scty>60</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Market Anarchism</name>
		<stats>
			<econ>20</econ>
			<dipl>50</dipl>
			<govt>100</govt>
			<scty>50</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Objectivism</name>
		<stats>
			<econ>10</econ>
			<dipl>50</dipl>
			<govt>90</govt>
			<scty>40</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Totalitarian Capitalism</name>
		<stats>
			<econ>0</econ>
			<dipl>30</dipl>
			<govt>0</govt>
			<scty>50</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Ultra-Capitalism</name>
		<stats>
			<econ>0</econ>
			<dipl>40</dipl>
			<govt>50</govt>
			<scty>50</scty>
		</stats>
	</ideologies>
	<ideologies>
		<name>Anarcho-Capitalism</name>
		<stats>
			<econ>0</econ>
			<dipl>50</dipl>
			<govt>100</govt>
			<scty>50</scty>
		</stats>
	</ideologies>
</ideologies>