<questions>
	<questions>
		<question>Oppression by corporations is more of a concern than oppression by governments.</question>
		<effect>
			<econ>10</econ>
			<dipl>0</dipl>
			<govt>-5</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>It is necessary for the government to intervene in the economy to protect consumers.</question>
		<effect>
			<econ>10</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>The freer the markets, the freer the people.</question>
		<effect>
			<econ>-10</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>It is better to maintain a balanced budget than to ensure welfare for all citizens.</question>
		<effect>
			<econ>-10</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Publicly-funded research is more beneficial to the people than leaving it to the market.</question>
		<effect>
			<econ>10</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>10</scty>
		</effect>
	</questions>
	<questions>
		<question>Tariffs on international trade are important to encourage local production.</question>
		<effect>
			<econ>5</econ>
			<dipl>0</dipl>
			<govt>-10</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>From each according to his ability, to each according to his needs.</question>
		<effect>
			<econ>10</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>It would be best if social programs were abolished in favor of private charity.</question>
		<effect>
			<econ>-10</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Taxes should be increased on the rich to provide for the poor.</question>
		<effect>
			<econ>10</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Inheritance is a legitimate form of wealth.</question>
		<effect>
			<econ>-10</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>-5</scty>
		</effect>
	</questions>
	<questions>
		<question>Basic utilities like roads and electricity should be publicly owned.</question>
		<effect>
			<econ>10</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Government intervention is a threat to the economy.</question>
		<effect>
			<econ>-10</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Those with a greater ability to pay should receive better healthcare.</question>
		<effect>
			<econ>-10</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Quality education is a right of all people.</question>
		<effect>
			<econ>10</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>5</scty>
		</effect>
	</questions>
	<questions>
		<question>The means of production should belong to the workers who use them.</question>
		<effect>
			<econ>10</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>The United Nations should be abolished.</question>
		<effect>
			<econ>0</econ>
			<dipl>-10</dipl>
			<govt>-5</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Military action by our nation is often necessary to protect it.</question>
		<effect>
			<econ>0</econ>
			<dipl>-10</dipl>
			<govt>-10</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>I support regional unions, such as the European Union.</question>
		<effect>
			<econ>-5</econ>
			<dipl>10</dipl>
			<govt>10</govt>
			<scty>5</scty>
		</effect>
	</questions>
	<questions>
		<question>It is important to maintain our national sovereignty.</question>
		<effect>
			<econ>0</econ>
			<dipl>-10</dipl>
			<govt>-5</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>A united world government would be beneficial to mankind.</question>
		<effect>
			<econ>0</econ>
			<dipl>10</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>It is more important to retain peaceful relations than to further our strength.</question>
		<effect>
			<econ>0</econ>
			<dipl>10</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Wars do not need to be justified to other countries.</question>
		<effect>
			<econ>0</econ>
			<dipl>-10</dipl>
			<govt>-10</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Military spending is a waste of money.</question>
		<effect>
			<econ>0</econ>
			<dipl>10</dipl>
			<govt>10</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>International aid is a waste of money.</question>
		<effect>
			<econ>-5</econ>
			<dipl>-10</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>My nation is great.</question>
		<effect>
			<econ>0</econ>
			<dipl>-10</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Research should be conducted on an international scale.</question>
		<effect>
			<econ>0</econ>
			<dipl>10</dipl>
			<govt>0</govt>
			<scty>10</scty>
		</effect>
	</questions>
	<questions>
		<question>Governments should be accountable to the international community.</question>
		<effect>
			<econ>0</econ>
			<dipl>10</dipl>
			<govt>5</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Even when protesting an authoritarian government, violence is not acceptable.</question>
		<effect>
			<econ>0</econ>
			<dipl>5</dipl>
			<govt>-5</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>My religious values should be spread as much as possible.</question>
		<effect>
			<econ>0</econ>
			<dipl>-5</dipl>
			<govt>-10</govt>
			<scty>-10</scty>
		</effect>
	</questions>
	<questions>
		<question>Our nation&#x27;s values should be spread as much as possible.</question>
		<effect>
			<econ>0</econ>
			<dipl>-10</dipl>
			<govt>-5</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>It is very important to maintain law and order.</question>
		<effect>
			<econ>0</econ>
			<dipl>-5</dipl>
			<govt>-10</govt>
			<scty>-5</scty>
		</effect>
	</questions>
	<questions>
		<question>The general populace makes poor decisions.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>-10</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Physician-assisted suicide should be legal.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>10</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>The sacrifice of some civil liberties is necessary to protect us from acts of terrorism.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>-10</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Government surveillance is necessary in the modern world.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>-10</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>The very existence of the state is a threat to our liberty.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>10</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Regardless of political opinions, it is important to side with your country.</question>
		<effect>
			<econ>0</econ>
			<dipl>-10</dipl>
			<govt>-10</govt>
			<scty>-5</scty>
		</effect>
	</questions>
	<questions>
		<question>All authority should be questioned.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>10</govt>
			<scty>5</scty>
		</effect>
	</questions>
	<questions>
		<question>A hierarchical state is best.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>-10</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>It is important that the government follows the majority opinion, even if it is wrong.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>10</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>The stronger the leadership, the better.</question>
		<effect>
			<econ>0</econ>
			<dipl>-10</dipl>
			<govt>-10</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Democracy is more than a decision-making process.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>10</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Environmental regulations are essential.</question>
		<effect>
			<econ>5</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>10</scty>
		</effect>
	</questions>
	<questions>
		<question>A better world will come from automation, science, and technology.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>10</scty>
		</effect>
	</questions>
	<questions>
		<question>Children should be educated in religious or traditional values.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>-5</govt>
			<scty>-10</scty>
		</effect>
	</questions>
	<questions>
		<question>Traditions are of no value on their own.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>10</scty>
		</effect>
	</questions>
	<questions>
		<question>Religion should play a role in government.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>-10</govt>
			<scty>-10</scty>
		</effect>
	</questions>
	<questions>
		<question>Churches should be taxed the same way other institutions are taxed.</question>
		<effect>
			<econ>5</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>10</scty>
		</effect>
	</questions>
	<questions>
		<question>Climate change is currently one of the greatest threats to our way of life.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>10</scty>
		</effect>
	</questions>
	<questions>
		<question>It is important that we work as a united world to combat climate change.</question>
		<effect>
			<econ>0</econ>
			<dipl>10</dipl>
			<govt>0</govt>
			<scty>10</scty>
		</effect>
	</questions>
	<questions>
		<question>Society was better many years ago than it is now.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>-10</scty>
		</effect>
	</questions>
	<questions>
		<question>It is important that we maintain the traditions of our past.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>-10</scty>
		</effect>
	</questions>
	<questions>
		<question>It is important that we think in the long term, beyond our lifespans.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>10</scty>
		</effect>
	</questions>
	<questions>
		<question>Reason is more important than maintaining our culture.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>10</scty>
		</effect>
	</questions>
	<questions>
		<question>Drug use should be legalized or decriminalized.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>10</govt>
			<scty>2</scty>
		</effect>
	</questions>
	<questions>
		<question>Same-sex marriage should be legal.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>10</govt>
			<scty>10</scty>
		</effect>
	</questions>
	<questions>
		<question>No cultures are superior to others.</question>
		<effect>
			<econ>0</econ>
			<dipl>10</dipl>
			<govt>5</govt>
			<scty>10</scty>
		</effect>
	</questions>
	<questions>
		<question>Sex outside marriage is immoral.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>-5</govt>
			<scty>-10</scty>
		</effect>
	</questions>
	<questions>
		<question>If we accept migrants at all, it is important that they assimilate into our culture.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>-5</govt>
			<scty>-10</scty>
		</effect>
	</questions>
	<questions>
		<question>Abortion should be prohibited in most or all cases.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>-10</govt>
			<scty>-10</scty>
		</effect>
	</questions>
	<questions>
		<question>Gun ownership should be prohibited for those without a valid reason.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>-10</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>I support single-payer, universal healthcare.</question>
		<effect>
			<econ>10</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Prostitution should be illegal.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>-10</govt>
			<scty>-10</scty>
		</effect>
	</questions>
	<questions>
		<question>Maintaining family values is essential.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>-10</scty>
		</effect>
	</questions>
	<questions>
		<question>To chase progress at all costs is dangerous.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>-10</scty>
		</effect>
	</questions>
	<questions>
		<question>Genetic modification is a force for good, even on humans.</question>
		<effect>
			<econ>0</econ>
			<dipl>0</dipl>
			<govt>0</govt>
			<scty>10</scty>
		</effect>
	</questions>
	<questions>
		<question>We should open our borders to immigration.</question>
		<effect>
			<econ>0</econ>
			<dipl>10</dipl>
			<govt>10</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>Governments should be as concerned about foreigners as they are about their own citizens.</question>
		<effect>
			<econ>0</econ>
			<dipl>10</dipl>
			<govt>0</govt>
			<scty>0</scty>
		</effect>
	</questions>
	<questions>
		<question>All people - regardless of factors like culture or sexuality - should be treated equally.</question>
		<effect>
			<econ>10</econ>
			<dipl>10</dipl>
			<govt>10</govt>
			<scty>10</scty>
		</effect>
	</questions>
	<questions>
		<question>It is important that we further my group&#x27;s goals above all others.</question>
		<effect>
			<econ>-10</econ>
			<dipl>-10</dipl>
			<govt>-10</govt>
			<scty>-10</scty>
		</effect>
	</questions>
</questions>