{
	"name": "values-common",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack && node rmN.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/8values/8values.github.io.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/8values/8values.github.io/issues"
	},
	"homepage": "https://github.com/8values/8values.github.io#readme",
	"devDependencies": {
		"@types/js-yaml": "^4.0.3",
		"css-loader": "^6.3.0",
		"css-minimizer-webpack-plugin": "^3.0.2",
		"html-webpack-plugin": "^5.3.2",
		"mini-css-extract-plugin": "^2.3.0",
		"pug-loader": "^2.4.0",
		"raw-loader": "^4.0.2",
		"style-loader": "^3.3.0",
		"terser-webpack-plugin": "^5.2.4",
		"ts-loader": "^9.2.5",
		"typescript": "^4.4.3",
		"webpack": "^5.53.0",
		"webpack-cli": "^4.8.0"
	},
	"dependencies": {
		"fast-xml-parser": "^3.20.3",
		"js-yaml": "^4.1.0",
		"toml": "^3.0.0"
	}
}
